#2.7# "Sunday Start" "" %000000000 1                                                                                           
/config/chlink OFF OFF OFF OFF OFF OFF ON OFF OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink ON OFF ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF ON OFF OFF OFF OFF OFF OFF
/config/mtxlink ON ON OFF
/config/mute ON ON ON OFF OFF ON
/config/linkcfg ON ON ON ON
/config/mono LCR ON
/config/solo   0.0 LRAFL 0.0 PFL PFL PFL OFF OFF ON -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON EXT
/config/talk/A  -6.0 OFF OFF %110000000000000000
/config/talk/B  -6.0 OFF OFF %000011111111100000
/config/osc -35.0 13k36 299.2 F1 PINK 18
/config/routing REC
/config/routing/IN A1-8 A9-16 A17-24 A25-32 AN1-4
/config/routing/AES50A OUT1-8 OUT9-16 AN17-24 AN25-32 AUX/CR P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD A1-8 A9-16 A17-24 A25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY AN1-8 AN1-8 AN1-8 AN1-8 AUX1-4
/config/userctrl/A CYi
/config/userctrl/A/enc "DG" "DH" "DI" "DL"
/config/userctrl/A/btn "S212" "S213" "T0" "T2" "O48" "O49" "S210" "S211"
/config/userctrl/B BLi
/config/userctrl/B/enc "" "" "" ""
/config/userctrl/B/btn "S212" "S213" "P560S" "P570S" "S214" "S215" "P0014" "P0010"
/config/userctrl/C MGi
/config/userctrl/C/enc "X600" "X601" "X602" "X603"
/config/userctrl/C/btn "P0051" "P0052" "P0053" "P0054" "P0055" "P0056" "P0057" "P0058"
/config/tape 0.0 0.0 ON
/config/amixenable OFF OFF
/ch/01/config "Vocal 1" 1 RD 1
/ch/01/delay OFF   0.3
/ch/01/preamp -1.0 OFF ON 24 140
/ch/01/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -40.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert ON PRE OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 390.0 +1.00 2.0
/ch/01/eq/2 PEQ 751.7 +1.25 0.3
/ch/01/eq/3 PEQ 3k31 -3.25 2.0
/ch/01/eq/4 HShv 6k18 +3.50 2.0
/ch/01/mix OFF  +1.7 ON +0 ON -17.0
/ch/01/mix/01 ON  -8.8 -24 PRE
/ch/01/mix/02 ON   -oo
/ch/01/mix/03 ON   -oo +0 POST
/ch/01/mix/04 ON   -oo
/ch/01/mix/05 ON   -oo +0 PRE
/ch/01/mix/06 ON  -0.3
/ch/01/mix/07 ON  +6.0 +0 PRE
/ch/01/mix/08 ON  +3.3
/ch/01/mix/09 ON  -4.3 +0 PRE
/ch/01/mix/10 ON  -4.8
/ch/01/mix/11 ON  -6.8 +0 PRE
/ch/01/mix/12 ON  +5.5
/ch/01/mix/13 ON   -oo +0 PRE
/ch/01/mix/14 ON -11.0
/ch/01/mix/15 OFF   -oo +0 GRP
/ch/01/mix/16 OFF   -oo
/ch/01/grp %00000000 %000000
/ch/01/automix OFF  +0.0
/ch/02/config "Vocal 2" 1 BL 2
/ch/02/delay OFF   0.3
/ch/02/preamp +6.0 OFF ON 24 153
/ch/02/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -35.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF PRE OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 590.2 -2.75 2.0
/ch/02/eq/2 PEQ 276.1 -6.00 1.1
/ch/02/eq/3 PEQ 1k09 +4.00 2.0
/ch/02/eq/4 HShv 4k22 +3.00 2.0
/ch/02/mix OFF  -1.2 ON +0 ON -17.0
/ch/02/mix/01 ON  -7.3 -24 POST
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 ON   -oo +0 POST
/ch/02/mix/04 ON   -oo
/ch/02/mix/05 ON   -oo +0 PRE
/ch/02/mix/06 ON -11.5
/ch/02/mix/07 ON  +4.3 +0 PRE
/ch/02/mix/08 ON  -2.3
/ch/02/mix/09 ON  -9.3 +0 PRE
/ch/02/mix/10 ON -16.5
/ch/02/mix/11 ON  -4.8 +0 PRE
/ch/02/mix/12 ON  -0.3
/ch/02/mix/13 ON  +1.3 +0 PRE
/ch/02/mix/14 ON  +1.8
/ch/02/mix/15 OFF   -oo +0 GRP
/ch/02/mix/16 OFF   -oo
/ch/02/grp %00000000 %000000
/ch/02/automix OFF  +0.0
/ch/03/config "Vocal 3" 1 GN 3
/ch/03/delay OFF   0.3
/ch/03/preamp -8.0 OFF ON 24 140
/ch/03/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -42.0 3.0 1 3.00 60 2.52  52 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF PRE OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 240.5 -3.75 1.0
/ch/03/eq/2 PEQ 957.3 -5.00 2.0
/ch/03/eq/3 PEQ 1k97 +0.00 2.0
/ch/03/eq/4 HShv 10k02 +1.50 2.0
/ch/03/mix OFF  +2.0 ON +0 ON -17.0
/ch/03/mix/01 ON  -8.3 -24 POST
/ch/03/mix/02 ON   -oo
/ch/03/mix/03 ON   -oo +0 POST
/ch/03/mix/04 ON   -oo
/ch/03/mix/05 ON   -oo +0 PRE
/ch/03/mix/06 ON  +1.0
/ch/03/mix/07 ON +10.0 +0 PRE
/ch/03/mix/08 ON  -5.3
/ch/03/mix/09 ON  +3.5 +0 PRE
/ch/03/mix/10 ON  -8.5
/ch/03/mix/11 ON  -3.5 +0 PRE
/ch/03/mix/12 ON +10.0
/ch/03/mix/13 ON  +2.3 +0 PRE
/ch/03/mix/14 ON  +4.8
/ch/03/mix/15 OFF   -oo +0 GRP
/ch/03/mix/16 OFF   -oo
/ch/03/grp %00000000 %000000
/ch/03/automix OFF  +0.0
/ch/04/config "Vocal 4" 1 YE 4
/ch/04/delay OFF   0.3
/ch/04/preamp -2.8 OFF ON 24  98
/ch/04/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF PRE FX8R
/ch/04/eq OFF
/ch/04/eq/1 PEQ 240.5 -0.50 2.0
/ch/04/eq/2 PEQ 496.6 +0.00 2.0
/ch/04/eq/3 PEQ 1k97 +0.00 2.0
/ch/04/eq/4 HShv 10k02 +0.00 2.0
/ch/04/mix OFF  +2.3 ON +0 ON -17.0
/ch/04/mix/01 ON  -8.5 -24 POST
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON   -oo +0 POST
/ch/04/mix/04 ON   -oo
/ch/04/mix/05 ON   -oo +0 PRE
/ch/04/mix/06 ON  +1.8
/ch/04/mix/07 ON  +6.5 +0 PRE
/ch/04/mix/08 ON -19.0
/ch/04/mix/09 ON   -oo +0 PRE
/ch/04/mix/10 ON -20.5
/ch/04/mix/11 ON  -4.3 +0 PRE
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON   -oo +0 PRE
/ch/04/mix/14 ON -12.0
/ch/04/mix/15 OFF   -oo +0 GRP
/ch/04/mix/16 OFF   -oo
/ch/04/grp %00000000 %000000
/ch/04/automix OFF  +0.0
/ch/05/config "Vocal 5" 1 RD 5
/ch/05/delay OFF   0.3
/ch/05/preamp +7.0 OFF ON 24  98
/ch/05/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -42.5 3.0 1 3.00 60 2.52  52 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF PRE OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 124.7 +0.00 2.0
/ch/05/eq/2 PEQ 363.9 -4.00 2.8
/ch/05/eq/3 PEQ 2k89 +3.50 1.2
/ch/05/eq/4 HShv 8k73 +4.50 2.0
/ch/05/mix OFF  +1.9 ON +0 ON -17.0
/ch/05/mix/01 ON  -8.3 -24 POST
/ch/05/mix/02 ON   -oo
/ch/05/mix/03 ON   -oo +0 POST
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON   -oo +0 PRE
/ch/05/mix/06 ON  +0.8
/ch/05/mix/07 ON  +6.5 +0 PRE
/ch/05/mix/08 ON  +0.8
/ch/05/mix/09 ON  -3.5 +0 PRE
/ch/05/mix/10 ON -15.5
/ch/05/mix/11 ON  -4.5 +0 PRE
/ch/05/mix/12 ON  +0.3
/ch/05/mix/13 ON  -0.8 +0 PRE
/ch/05/mix/14 ON  +0.3
/ch/05/mix/15 OFF   -oo +0 GRP
/ch/05/mix/16 OFF   -oo
/ch/05/grp %00000000 %000000
/ch/05/automix OFF  +0.0
/ch/06/config "Vocal 6" 1 RD 6
/ch/06/delay OFF   0.3
/ch/06/preamp -8.3 OFF ON 24 149
/ch/06/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -35.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF PRE OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 240.5 -0.50 2.0
/ch/06/eq/2 PEQ 390.0 +0.00 2.0
/ch/06/eq/3 PEQ 3k31 -6.00 2.0
/ch/06/eq/4 HShv 10k02 +4.00 2.0
/ch/06/mix OFF  +5.2 ON +0 ON -17.0
/ch/06/mix/01 ON -10.0 -24 POST
/ch/06/mix/02 ON   -oo
/ch/06/mix/03 ON   -oo +0 POST
/ch/06/mix/04 ON   -oo
/ch/06/mix/05 ON   -oo +0 PRE
/ch/06/mix/06 ON  -0.5
/ch/06/mix/07 ON  +5.8 +0 PRE
/ch/06/mix/08 ON  -4.3
/ch/06/mix/09 ON  -2.5 +0 PRE
/ch/06/mix/10 ON -12.0
/ch/06/mix/11 ON  -4.5 +0 PRE
/ch/06/mix/12 ON  +8.5
/ch/06/mix/13 ON  -1.5 +0 PRE
/ch/06/mix/14 ON  -1.5
/ch/06/mix/15 OFF   -oo +0 GRP
/ch/06/mix/16 OFF   -oo
/ch/06/grp %00000000 %000000
/ch/06/automix OFF  +0.0
/ch/07/config "Vocal 7" 1 RD 7
/ch/07/delay OFF   0.3
/ch/07/preamp +4.5 OFF ON 24  98
/ch/07/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF PRE FX3L
/ch/07/eq OFF
/ch/07/eq/1 PEQ 240.5 -0.50 2.0
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix OFF  +0.4 ON +0 ON -17.0
/ch/07/mix/01 ON  -9.8 -24 POST
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON   -oo +0 POST
/ch/07/mix/04 ON   -oo
/ch/07/mix/05 ON   -oo +0 PRE
/ch/07/mix/06 ON  +3.5
/ch/07/mix/07 ON  +5.5 +0 PRE
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 PRE
/ch/07/mix/10 ON -15.0
/ch/07/mix/11 ON  -4.0 +0 PRE
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON   -oo +0 PRE
/ch/07/mix/14 ON  -6.8
/ch/07/mix/15 OFF   -oo +0 GRP
/ch/07/mix/16 OFF   -oo
/ch/07/grp %00000000 %000000
/ch/07/automix OFF  +0.0
/ch/08/config "Misty TB" 1 RDi 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24 144
/ch/08/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -36.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF PRE OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 240.5 +0.75 2.0
/ch/08/eq/2 PEQ 496.6 +7.25 2.0
/ch/08/eq/3 PEQ 677.7 -6.50 1.5
/ch/08/eq/4 HShv 10k02 +0.00 2.0
/ch/08/mix OFF  +1.3 ON +0 ON -17.0
/ch/08/mix/01 ON   -oo -24 POST
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 ON   -oo +0 POST
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON   -oo +0 PRE
/ch/08/mix/06 ON  -6.0
/ch/08/mix/07 ON  +6.0 +0 PRE
/ch/08/mix/08 ON  -0.5
/ch/08/mix/09 ON  -7.3 +0 PRE
/ch/08/mix/10 ON -12.5
/ch/08/mix/11 ON  -3.0 +0 PRE
/ch/08/mix/12 ON  -1.0
/ch/08/mix/13 ON  -0.8 +0 PRE
/ch/08/mix/14 ON  -5.8
/ch/08/mix/15 OFF   -oo +0 GRP
/ch/08/mix/16 OFF   -oo
/ch/08/grp %00000000 %000000
/ch/08/automix OFF  +0.0
/ch/09/config "EGT" 1 GN 9
/ch/09/delay OFF   0.3
/ch/09/preamp -4.3 OFF ON 24 201
/ch/09/gate ON GATE -65.0 30.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG -38.0 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert ON PRE FX5L
/ch/09/eq ON
/ch/09/eq/1 LShv 363.9 -4.25 1.3
/ch/09/eq/2 PEQ 590.2 +2.50 2.0
/ch/09/eq/3 PEQ 1k49 +4.00 2.0
/ch/09/eq/4 HShv 10k02 +0.00 2.0
/ch/09/mix OFF  +2.6 ON +0 ON -17.0
/ch/09/mix/01 ON -25.0 -24 POST
/ch/09/mix/02 ON  -3.8
/ch/09/mix/03 ON   -oo +0 POST
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON   -oo +0 PRE
/ch/09/mix/06 ON  +4.0
/ch/09/mix/07 ON +10.0 +0 PRE
/ch/09/mix/08 ON  -2.5
/ch/09/mix/09 ON  +5.3 +0 PRE
/ch/09/mix/10 ON -10.0
/ch/09/mix/11 ON  +1.8 +0 PRE
/ch/09/mix/12 ON  +5.3
/ch/09/mix/13 ON -38.0 +0 PRE
/ch/09/mix/14 ON  -5.3
/ch/09/mix/15 OFF   -oo +0 GRP
/ch/09/mix/16 OFF   -oo
/ch/09/grp %00000000 %000000
/ch/09/automix OFF  +0.0
/ch/10/config "AGT" 1 GN 10
/ch/10/delay OFF   0.3
/ch/10/preamp -0.5 OFF ON 24  68
/ch/10/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG -38.0 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert ON PRE FX5R
/ch/10/eq ON
/ch/10/eq/1 PEQ 182.4 +0.00 2.0
/ch/10/eq/2 PEQ 276.1 -8.25 2.0
/ch/10/eq/3 PEQ 1k44 -6.00 1.0
/ch/10/eq/4 HShv 5k38 -1.50 2.0
/ch/10/mix OFF  +2.5 ON +0 ON -17.0
/ch/10/mix/01 ON   -oo -24 POST
/ch/10/mix/02 ON -21.0
/ch/10/mix/03 ON   -oo +0 POST
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 ON   -oo +0 PRE
/ch/10/mix/06 ON  -2.8
/ch/10/mix/07 ON  +1.3 +0 PRE
/ch/10/mix/08 ON  -3.5
/ch/10/mix/09 ON  -5.8 +0 PRE
/ch/10/mix/10 ON  +2.3
/ch/10/mix/11 ON  +3.3 +0 PRE
/ch/10/mix/12 ON  +3.3
/ch/10/mix/13 ON  -2.0 +0 PRE
/ch/10/mix/14 ON  -2.8
/ch/10/mix/15 OFF   -oo +0 GRP
/ch/10/mix/16 OFF   -oo
/ch/10/grp %00000000 %000000
/ch/10/automix OFF  +0.0
/ch/11/config "Fiddle" 1 GN 11
/ch/11/delay OFF   0.3
/ch/11/preamp -1.0 OFF ON 24 114
/ch/11/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF PRE OFF
/ch/11/eq OFF
/ch/11/eq/1 PEQ 240.5 -0.50 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix OFF -28.9 ON -100 ON -17.0
/ch/11/mix/01 ON   -oo -100 POST
/ch/11/mix/02 ON   -oo
/ch/11/mix/03 ON   -oo -100 POST
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON   -oo -100 PRE
/ch/11/mix/06 ON -16.5
/ch/11/mix/07 ON   -oo -100 PRE
/ch/11/mix/08 ON -23.5
/ch/11/mix/09 ON   -oo -100 PRE
/ch/11/mix/10 ON -23.5
/ch/11/mix/11 ON  +2.5 -100 PRE
/ch/11/mix/12 ON -29.5
/ch/11/mix/13 ON   -oo -100 PRE
/ch/11/mix/14 ON  -3.0
/ch/11/mix/15 OFF   -oo -100 GRP
/ch/11/mix/16 OFF   -oo
/ch/11/grp %00000000 %000000
/ch/11/automix OFF  +0.0
/ch/12/config "SNYTH" 1 GN 12
/ch/12/delay OFF   0.3
/ch/12/preamp +8.3 OFF OFF 24  51
/ch/12/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG -54.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF PRE OFF
/ch/12/eq ON
/ch/12/eq/1 LShv 176.2 -5.25 2.0
/ch/12/eq/2 PEQ 726.2 +5.00 2.0
/ch/12/eq/3 PEQ 1k97 -6.25 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix OFF  -3.0 ON -26 ON -17.0
/ch/12/mix/01 ON   -oo +100 POST
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON   -oo +100 POST
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON   -oo +100 PRE
/ch/12/mix/06 ON -11.0
/ch/12/mix/07 ON -12.0 +100 PRE
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +100 PRE
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON -24.0 +100 PRE
/ch/12/mix/12 ON -18.5
/ch/12/mix/13 ON   -oo +100 PRE
/ch/12/mix/14 ON  +7.5
/ch/12/mix/15 OFF   -oo +100 GRP
/ch/12/mix/16 OFF   -oo
/ch/12/grp %00000000 %000000
/ch/12/automix OFF  +0.0
/ch/13/config "PNO L" 1 GN 13
/ch/13/delay OFF   0.3
/ch/13/preamp -1.0 OFF ON 24 114
/ch/13/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -34.0 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF PRE OFF
/ch/13/eq ON
/ch/13/eq/1 LShv 138.4 -5.75 2.0
/ch/13/eq/2 PEQ 351.6 +0.00 2.0
/ch/13/eq/3 PEQ 2k60 +4.00 0.9
/ch/13/eq/4 HShv 10k02 +3.25 2.0
/ch/13/mix OFF  +1.1 ON -40 ON -17.0
/ch/13/mix/01 ON -23.0 -100 POST
/ch/13/mix/02 ON  -2.3
/ch/13/mix/03 ON   -oo -100 POST
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo -100 PRE
/ch/13/mix/06 ON  -4.8
/ch/13/mix/07 ON  +4.3 -100 PRE
/ch/13/mix/08 ON  -2.0
/ch/13/mix/09 ON -16.5 -100 PRE
/ch/13/mix/10 ON -19.5
/ch/13/mix/11 ON -24.0 -100 PRE
/ch/13/mix/12 ON  +6.8
/ch/13/mix/13 ON  +2.0 -100 PRE
/ch/13/mix/14 ON  -2.0
/ch/13/mix/15 OFF   -oo -100 GRP
/ch/13/mix/16 OFF   -oo
/ch/13/grp %00000000 %000000
/ch/13/automix OFF  +0.0
/ch/14/config "PNO R" 1 GN 14
/ch/14/delay OFF   0.3
/ch/14/preamp -1.0 OFF ON 24 114
/ch/14/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -34.0 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF PRE OFF
/ch/14/eq ON
/ch/14/eq/1 LShv 138.4 -5.75 2.0
/ch/14/eq/2 PEQ 351.6 +0.00 2.0
/ch/14/eq/3 PEQ 2k60 +4.00 0.9
/ch/14/eq/4 HShv 10k02 +3.25 2.0
/ch/14/mix OFF  +1.1 ON +40 ON -17.0
/ch/14/mix/01 ON -23.0 +100 POST
/ch/14/mix/02 ON  -2.3
/ch/14/mix/03 ON   -oo +100 POST
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +100 PRE
/ch/14/mix/06 ON  -4.8
/ch/14/mix/07 ON  +4.3 +100 PRE
/ch/14/mix/08 ON  -2.0
/ch/14/mix/09 ON -16.5 +100 PRE
/ch/14/mix/10 ON -19.5
/ch/14/mix/11 ON -24.0 +100 PRE
/ch/14/mix/12 ON  +6.8
/ch/14/mix/13 ON  +2.0 +100 PRE
/ch/14/mix/14 ON  -2.0
/ch/14/mix/15 OFF   -oo +100 GRP
/ch/14/mix/16 OFF   -oo
/ch/14/grp %00000000 %000000
/ch/14/automix OFF  +0.0
/ch/15/config "MJ" 1 WH 15
/ch/15/delay OFF   0.3
/ch/15/preamp +5.0 OFF ON 24 124
/ch/15/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -41.5 3.0 1 0.00 24 20.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 10.0 990.9
/ch/15/insert OFF PRE OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 376.7 -6.25 0.7
/ch/15/eq/2 PEQ 751.7 -5.75 2.0
/ch/15/eq/3 PEQ 3k81 -7.75 2.0
/ch/15/eq/4 HShv 8k73 +2.75 2.0
/ch/15/mix ON  +1.7 ON +0 ON -17.0
/ch/15/mix/01 ON   -oo -24 POST
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON   -oo +0 POST
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON +10.0 +0 PRE
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON -22.5 +0 PRE
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON  -7.3 +0 PRE
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON -23.0 +0 PRE
/ch/15/mix/12 ON  +2.5
/ch/15/mix/13 ON   -oo +0 PRE
/ch/15/mix/14 ON  -7.3
/ch/15/mix/15 OFF   -oo +0 GRP
/ch/15/mix/16 OFF   -oo
/ch/15/grp %01000000 %000000
/ch/15/automix OFF  +0.0
/ch/16/config "MITCHELL" 1 WH 16
/ch/16/delay OFF   0.3
/ch/16/preamp +1.5 OFF ON 24 140
/ch/16/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -43.5 2.5 1 0.00 20 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF PRE OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 285.8 -4.50 1.3
/ch/16/eq/2 PEQ 726.2 -5.25 1.9
/ch/16/eq/3 PEQ 3k81 -4.75 2.4
/ch/16/eq/4 HShv 6k39 +2.25 2.0
/ch/16/mix ON  +1.4 ON +0 ON -17.0
/ch/16/mix/01 ON   -oo -24 POST
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON   -oo +0 POST
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON +10.0 +0 PRE
/ch/16/mix/06 ON -47.0
/ch/16/mix/07 ON -23.5 +0 PRE
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON  -6.5 +0 PRE
/ch/16/mix/10 ON  -2.3
/ch/16/mix/11 ON -26.0 +0 PRE
/ch/16/mix/12 ON  +3.0
/ch/16/mix/13 ON   -oo +0 PRE
/ch/16/mix/14 ON  -2.3
/ch/16/mix/15 OFF   -oo +0 GRP
/ch/16/mix/16 OFF   -oo
/ch/16/grp %01000000 %000000
/ch/16/automix OFF  +0.0
/ch/17/config "Kick" 1 GN 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24 158
/ch/17/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF PRE OFF
/ch/17/eq ON
/ch/17/eq/1 LShv 71.8 +8.00 0.5
/ch/17/eq/2 PEQ 195.4 -7.25 2.0
/ch/17/eq/3 PEQ 3k68 +10.5 2.0
/ch/17/eq/4 HShv 3k31 -5.00 2.0
/ch/17/mix OFF  +4.1 ON +0 ON -17.0
/ch/17/mix/01 ON   -oo -24 POST
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON   -oo +0 POST
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 PRE
/ch/17/mix/06 OFF -26.5
/ch/17/mix/07 ON   -oo +0 PRE
/ch/17/mix/08 ON -12.5
/ch/17/mix/09 ON  -6.0 +0 PRE
/ch/17/mix/10 ON -17.5
/ch/17/mix/11 ON -25.0 +0 PRE
/ch/17/mix/12 ON  +2.5
/ch/17/mix/13 ON  -6.5 +0 PRE
/ch/17/mix/14 ON  -7.0
/ch/17/mix/15 OFF   -oo +0 GRP
/ch/17/mix/16 OFF   -oo
/ch/17/grp %00000100 %000000
/ch/17/automix OFF  +0.0
/ch/18/config "Snare" 1 GN 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF ON 24 158
/ch/18/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -42.5 3.0 1 0.00 60 2.52  198 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF PRE OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 240.5 +2.75 2.0
/ch/18/eq/2 PEQ 550.8 -7.75 2.0
/ch/18/eq/3 PEQ 1k02 +4.50 2.0
/ch/18/eq/4 PEQ 7k09 -3.50 2.0
/ch/18/mix OFF  +1.9 ON -20 ON -17.0
/ch/18/mix/01 ON   -oo -24 POST
/ch/18/mix/02 ON  -9.0
/ch/18/mix/03 ON   -oo +0 POST
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 PRE
/ch/18/mix/06 OFF -11.5
/ch/18/mix/07 ON   -oo +0 PRE
/ch/18/mix/08 ON -21.5
/ch/18/mix/09 ON  -6.8 +0 PRE
/ch/18/mix/10 ON  -8.5
/ch/18/mix/11 ON -16.0 +0 PRE
/ch/18/mix/12 ON  +3.5
/ch/18/mix/13 ON  -8.0 +0 PRE
/ch/18/mix/14 ON  -9.3
/ch/18/mix/15 OFF   -oo +0 GRP
/ch/18/mix/16 OFF   -oo
/ch/18/grp %00000001 %000000
/ch/18/automix OFF  +0.0
/ch/19/config "Hat" 1 GN 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.3 OFF ON 24 400
/ch/19/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF PRE OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 240.5 -0.50 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k66 -7.75 0.6
/ch/19/eq/4 HShv 4k52 +4.25 2.0
/ch/19/mix OFF  -0.7 ON -30 ON -17.0
/ch/19/mix/01 ON   -oo -24 POST
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON   -oo +0 POST
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo +0 PRE
/ch/19/mix/06 OFF -13.5
/ch/19/mix/07 ON   -oo +0 PRE
/ch/19/mix/08 ON -21.0
/ch/19/mix/09 ON -14.5 +0 PRE
/ch/19/mix/10 ON -15.5
/ch/19/mix/11 ON -22.0 +0 PRE
/ch/19/mix/12 ON  -0.8
/ch/19/mix/13 ON  -7.3 +0 PRE
/ch/19/mix/14 ON  -9.3
/ch/19/mix/15 OFF   -oo +0 GRP
/ch/19/mix/16 OFF   -oo
/ch/19/grp %00000010 %000000
/ch/19/automix OFF  +0.0
/ch/20/config "Hi Tom" 1 GN 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24 101
/ch/20/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF PRE OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 240.5 -0.50 2.0
/ch/20/eq/2 PEQ 240.5 +7.50 0.9
/ch/20/eq/3 PEQ 1k44 -6.00 2.0
/ch/20/eq/4 HShv 4k22 -0.25 2.0
/ch/20/mix OFF  -1.2 ON -10 ON -17.0
/ch/20/mix/01 ON   -oo -24 POST
/ch/20/mix/02 ON -16.5
/ch/20/mix/03 ON   -oo +0 POST
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +0 PRE
/ch/20/mix/06 OFF   -oo
/ch/20/mix/07 ON   -oo +0 PRE
/ch/20/mix/08 ON -18.5
/ch/20/mix/09 ON  -8.8 +0 PRE
/ch/20/mix/10 ON  -8.3
/ch/20/mix/11 ON -21.0 +0 PRE
/ch/20/mix/12 ON  -0.8
/ch/20/mix/13 ON  -7.3 +0 PRE
/ch/20/mix/14 ON -11.0
/ch/20/mix/15 OFF   -oo +0 GRP
/ch/20/mix/16 OFF   -oo
/ch/20/grp %00000001 %000000
/ch/20/automix OFF  +0.0
/ch/21/config "Lo Tom" 1 GN 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24  89
/ch/21/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF PRE OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 240.5 -0.50 2.0
/ch/21/eq/2 PEQ 182.4 -4.75 2.0
/ch/21/eq/3 PEQ 2k79 +3.25 0.6
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix OFF  +2.3 ON +20 ON -17.0
/ch/21/mix/01 ON   -oo -24 POST
/ch/21/mix/02 ON -10.0
/ch/21/mix/03 ON   -oo +0 POST
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo +0 PRE
/ch/21/mix/06 OFF   -oo
/ch/21/mix/07 ON   -oo +0 PRE
/ch/21/mix/08 ON -11.0
/ch/21/mix/09 ON  -9.5 +0 PRE
/ch/21/mix/10 ON  -8.3
/ch/21/mix/11 ON -20.0 +0 PRE
/ch/21/mix/12 ON  +0.8
/ch/21/mix/13 ON  -8.8 +0 PRE
/ch/21/mix/14 ON  -9.5
/ch/21/mix/15 OFF   -oo +0 GRP
/ch/21/mix/16 OFF   -oo
/ch/21/grp %00000001 %000000
/ch/21/automix OFF  +0.0
/ch/22/config "Ride" 1 GN 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24 400
/ch/22/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF PRE OFF
/ch/22/eq OFF
/ch/22/eq/1 PEQ 240.5 -0.50 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix OFF  +2.1 ON +28 ON -17.0
/ch/22/mix/01 ON   -oo -24 POST
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON   -oo +0 POST
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo +0 PRE
/ch/22/mix/06 OFF   -oo
/ch/22/mix/07 ON   -oo +0 PRE
/ch/22/mix/08 ON -21.0
/ch/22/mix/09 ON  -8.5 +0 PRE
/ch/22/mix/10 ON  -8.0
/ch/22/mix/11 ON -23.5 +0 PRE
/ch/22/mix/12 ON  +5.8
/ch/22/mix/13 ON -10.0 +0 PRE
/ch/22/mix/14 ON  -8.8
/ch/22/mix/15 OFF   -oo +0 GRP
/ch/22/mix/16 OFF   -oo
/ch/22/grp %00000010 %000000
/ch/22/automix OFF  +0.0
/ch/23/config "Bass" 1 WHi 23
/ch/23/delay OFF   0.3
/ch/23/preamp +4.0 OFF ON 24  95
/ch/23/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG -52.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF PRE OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 124.7 -3.25 2.0
/ch/23/eq/2 PEQ 351.6 +4.00 2.2
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix OFF  -2.8 ON +0 ON -17.0
/ch/23/mix/01 ON   -oo -24 POST
/ch/23/mix/02 ON   -oo
/ch/23/mix/03 ON   -oo +0 POST
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo +0 PRE
/ch/23/mix/06 ON  -9.5
/ch/23/mix/07 ON -15.0 +0 PRE
/ch/23/mix/08 ON +10.0
/ch/23/mix/09 ON  -2.5 +0 PRE
/ch/23/mix/10 ON -15.5
/ch/23/mix/11 ON  -2.0 +0 PRE
/ch/23/mix/12 ON  -8.5
/ch/23/mix/13 ON  -4.3 +0 PRE
/ch/23/mix/14 ON  -3.3
/ch/23/mix/15 OFF   -oo +0 GRP
/ch/23/mix/16 OFF   -oo
/ch/23/grp %00000000 %000000
/ch/23/automix OFF  +0.0
/ch/24/config "Aux GTR" 1 BL 24
/ch/24/delay OFF   0.3
/ch/24/preamp +4.0 ON ON 24 132
/ch/24/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn ON COMP PEAK LOG -52.0 3.0 1 0.00 9 2.52  52 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF PRE OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 209.4 -15.0  10
/ch/24/eq/2 PEQ 376.7 -6.00 1.5
/ch/24/eq/3 PEQ 1k91 -6.00 2.0
/ch/24/eq/4 HShv 6k85 -4.75 2.0
/ch/24/mix OFF -82.5 ON +0 ON -17.0
/ch/24/mix/01 ON -10.0 -24 POST
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo +0 POST
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 PRE
/ch/24/mix/06 OFF  -2.8
/ch/24/mix/07 ON   -oo +0 PRE
/ch/24/mix/08 ON -20.5
/ch/24/mix/09 ON   -oo +0 PRE
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON  -8.8 +0 PRE
/ch/24/mix/12 ON  +1.0
/ch/24/mix/13 ON   -oo +0 PRE
/ch/24/mix/14 ON  -7.3
/ch/24/mix/15 OFF   -oo +0 GRP
/ch/24/mix/16 OFF   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "Alto" 1 YE 25
/ch/25/delay OFF   0.3
/ch/25/preamp +4.8 OFF ON 24 132
/ch/25/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert ON PRE FX7L
/ch/25/eq ON
/ch/25/eq/1 PEQ 240.5 -0.50 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 5k76 -4.25 2.0
/ch/25/mix OFF  +2.7 OFF +0 OFF -17.0
/ch/25/mix/01 ON -10.0 -24 POST
/ch/25/mix/02 ON -14.0
/ch/25/mix/03 ON   -oo +0 POST
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo +0 PRE
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON  -5.3 +0 PRE
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 PRE
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 PRE
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +0 PRE
/ch/25/mix/14 ON -25.5
/ch/25/mix/15 ON   -oo +0 GRP
/ch/25/mix/16 OFF   -oo
/ch/25/grp %00100000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "Tenor" 1 YE 26
/ch/26/delay OFF   0.3
/ch/26/preamp +4.8 OFF ON 24 114
/ch/26/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert ON PRE FX7R
/ch/26/eq ON
/ch/26/eq/1 PEQ 432.5 -13.2 2.9
/ch/26/eq/2 PEQ 285.8 -8.50 5.8
/ch/26/eq/3 PEQ 4k08 -9.50 4.5
/ch/26/eq/4 VEQ 805.4 -4.50  10
/ch/26/mix OFF  +1.7 OFF +0 OFF -17.0
/ch/26/mix/01 ON  -9.8 -24 POST
/ch/26/mix/02 ON -15.0
/ch/26/mix/03 ON   -oo +0 POST
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 PRE
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON  -4.3 +0 PRE
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 PRE
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 PRE
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 PRE
/ch/26/mix/14 ON -26.0
/ch/26/mix/15 ON   -oo +0 GRP
/ch/26/mix/16 OFF   -oo
/ch/26/grp %00100000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "Soprano " 1 YE 27
/ch/27/delay OFF   0.3
/ch/27/preamp +5.0 OFF ON 24 178
/ch/27/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert ON PRE FX8L
/ch/27/eq ON
/ch/27/eq/1 PEQ 339.6 -13.2 2.9
/ch/27/eq/2 PEQ 863.0 -8.50 2.2
/ch/27/eq/3 PEQ 3k43 -9.50 4.5
/ch/27/eq/4 VEQ 417.9 -9.25  10
/ch/27/mix OFF  +2.9 OFF +0 OFF -17.0
/ch/27/mix/01 ON  -9.8 -24 POST
/ch/27/mix/02 ON -13.5
/ch/27/mix/03 ON   -oo +0 POST
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 PRE
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON  -4.5 +0 PRE
/ch/27/mix/08 ON -81.0
/ch/27/mix/09 ON   -oo +0 PRE
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 PRE
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 PRE
/ch/27/mix/14 ON -24.5
/ch/27/mix/15 ON   -oo +0 GRP
/ch/27/mix/16 OFF   -oo
/ch/27/grp %00100000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "Bass" 1 YE 28
/ch/28/delay OFF   0.3
/ch/28/preamp +4.8 OFF ON 24 114
/ch/28/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF PRE OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 432.5 -13.2 2.9
/ch/28/eq/2 PEQ 285.8 -8.50 5.8
/ch/28/eq/3 PEQ 4k08 -9.50 4.5
/ch/28/eq/4 VEQ 805.4 -4.50  10
/ch/28/mix OFF  +4.1 OFF +0 OFF -17.0
/ch/28/mix/01 ON  -9.8 -24 POST
/ch/28/mix/02 ON -13.0
/ch/28/mix/03 ON   -oo +0 POST
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 PRE
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON  -5.8 +0 PRE
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 PRE
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 PRE
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +0 PRE
/ch/28/mix/14 ON -26.0
/ch/28/mix/15 ON   -oo +0 GRP
/ch/28/mix/16 OFF   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "ORCH 1" 1 YEi 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.5 OFF ON 24 153
/ch/29/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF PRE OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 240.5 -8.25 2.0
/ch/29/eq/2 PEQ 447.7 -7.00  10
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 3k68 -7.50 2.0
/ch/29/mix OFF  +0.6 ON +0 ON -17.0
/ch/29/mix/01 ON  -6.5 -24 POST
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo +0 POST
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo +0 PRE
/ch/29/mix/06 ON  -5.8
/ch/29/mix/07 ON   -oo +0 PRE
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo +0 PRE
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 PRE
/ch/29/mix/12 ON  +1.5
/ch/29/mix/13 ON   -oo +0 PRE
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 OFF   -oo +0 GRP
/ch/29/mix/16 OFF   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "ORCH 2" 1 YEi 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.5 OFF ON 24 163
/ch/30/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF PRE OFF
/ch/30/eq OFF
/ch/30/eq/1 PEQ 240.5 -0.50 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix OFF  -0.3 ON +0 ON -17.0
/ch/30/mix/01 ON   -oo -24 POST
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +0 POST
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +0 PRE
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 PRE
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +0 PRE
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 PRE
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 PRE
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 OFF   -oo +0 GRP
/ch/30/mix/16 OFF   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "ORCH 3" 1 YEi 31
/ch/31/delay OFF   0.3
/ch/31/preamp +3.8 OFF ON 24 153
/ch/31/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF PRE OFF
/ch/31/eq OFF
/ch/31/eq/1 PEQ 240.5 -0.50 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF  -2.6 ON +0 ON -17.0
/ch/31/mix/01 ON   -oo -24 POST
/ch/31/mix/02 ON -84.0
/ch/31/mix/03 ON   -oo +0 POST
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo +0 PRE
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +0 PRE
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON -78.0 +0 PRE
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 PRE
/ch/31/mix/12 ON -84.0
/ch/31/mix/13 ON   -oo +0 PRE
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 OFF   -oo +0 GRP
/ch/31/mix/16 OFF   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "ORCH 4" 1 YEi 32
/ch/32/delay OFF   0.3
/ch/32/preamp +6.8 OFF ON 24 195
/ch/32/gate OFF GATE -80.0 30.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG -0.5 3.0 1 0.00 60 2.52  52 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF PRE OFF
/ch/32/eq OFF
/ch/32/eq/1 PEQ 240.5 -0.50 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix OFF  -0.2 ON +0 ON -17.0
/ch/32/mix/01 ON   -oo -24 POST
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo +0 POST
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +0 PRE
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +0 PRE
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +0 PRE
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 PRE
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +0 PRE
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 OFF   -oo +0 GRP
/ch/32/mix/16 OFF   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "CD" 55 MG 37
/auxin/01/preamp +0.0 OFF
/auxin/01/eq ON
/auxin/01/eq/1 LShv 124.7 +4.75 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 2k60 -4.75 2.0
/auxin/01/eq/4 HShv 8k43 -0.25 2.0
/auxin/01/mix OFF  +1.5 ON -52 ON -17.0
/auxin/01/mix/01 OFF -87.0 -100 PRE
/auxin/01/mix/02 OFF -84.0
/auxin/01/mix/03 OFF   -oo -100 POST
/auxin/01/mix/04 OFF   -oo
/auxin/01/mix/05 OFF   -oo -100 PRE
/auxin/01/mix/06 OFF   -oo
/auxin/01/mix/07 OFF   -oo -100 PRE
/auxin/01/mix/08 OFF -84.0
/auxin/01/mix/09 OFF   -oo -100 PRE
/auxin/01/mix/10 OFF   -oo
/auxin/01/mix/11 OFF   -oo -100 PRE
/auxin/01/mix/12 OFF   -oo
/auxin/01/mix/13 OFF   -oo -100 PRE
/auxin/01/mix/14 OFF   -oo
/auxin/01/mix/15 OFF   -oo -100 GRP
/auxin/01/mix/16 OFF   -oo
/auxin/01/grp %10000000 %000000
/auxin/02/config "CD" 55 MG 38
/auxin/02/preamp +0.0 OFF
/auxin/02/eq ON
/auxin/02/eq/1 LShv 124.7 +4.75 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 2k60 -4.75 2.0
/auxin/02/eq/4 HShv 8k43 -0.25 2.0
/auxin/02/mix OFF  +1.5 ON +48 ON -17.0
/auxin/02/mix/01 OFF -87.0 +100 PRE
/auxin/02/mix/02 OFF -84.0
/auxin/02/mix/03 OFF   -oo +100 POST
/auxin/02/mix/04 OFF   -oo
/auxin/02/mix/05 OFF   -oo +100 PRE
/auxin/02/mix/06 OFF   -oo
/auxin/02/mix/07 OFF   -oo +100 PRE
/auxin/02/mix/08 OFF -84.0
/auxin/02/mix/09 OFF   -oo +100 PRE
/auxin/02/mix/10 OFF   -oo
/auxin/02/mix/11 OFF   -oo +100 PRE
/auxin/02/mix/12 OFF   -oo
/auxin/02/mix/13 OFF   -oo +100 PRE
/auxin/02/mix/14 OFF   -oo
/auxin/02/mix/15 OFF   -oo +100 GRP
/auxin/02/mix/16 OFF   -oo
/auxin/02/grp %10000000 %000000
/auxin/03/config "PC" 62 YE 33
/auxin/03/preamp +5.3 OFF
/auxin/03/eq ON
/auxin/03/eq/1 LShv 60.4 +0.00 2.0
/auxin/03/eq/2 PEQ 88.3 -3.75 2.4
/auxin/03/eq/3 PEQ 4k08 -6.25 2.0
/auxin/03/eq/4 HShv 6k18 -4.75 2.0
/auxin/03/mix OFF  +1.5 ON +0 ON -14.5
/auxin/03/mix/01 ON -87.0 -100 PRE
/auxin/03/mix/02 ON -87.0
/auxin/03/mix/03 ON   -oo -100 POST
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 PRE
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 PRE
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 OFF -12.5 -100 PRE
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON -33.0 -100 PRE
/auxin/03/mix/12 OFF   -oo
/auxin/03/mix/13 ON   -oo -100 PRE
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 OFF   -oo -100 GRP
/auxin/03/mix/16 OFF   -oo
/auxin/03/grp %10000000 %000000
/auxin/04/config "PC" 62 YE 34
/auxin/04/preamp +5.3 OFF
/auxin/04/eq ON
/auxin/04/eq/1 LShv 60.4 +0.25 2.0
/auxin/04/eq/2 PEQ 276.1 +0.00 2.4
/auxin/04/eq/3 PEQ 4k08 -4.00 2.0
/auxin/04/eq/4 HShv 6k18 -5.25 2.0
/auxin/04/mix OFF  +1.5 ON +0 ON -14.0
/auxin/04/mix/01 ON -87.0 +100 PRE
/auxin/04/mix/02 ON -87.0
/auxin/04/mix/03 ON   -oo +100 POST
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 PRE
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +100 PRE
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 OFF -13.5 +100 PRE
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON -31.0 +100 PRE
/auxin/04/mix/12 OFF   -oo
/auxin/04/mix/13 ON   -oo +100 PRE
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 OFF   -oo +100 GRP
/auxin/04/mix/16 OFF   -oo
/auxin/04/grp %10000000 %000000
/auxin/05/config "Floor L" 48 RDi 35
/auxin/05/preamp +0.0 ON
/auxin/05/eq ON
/auxin/05/eq/1 LShv 143.2 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON   -oo OFF -100 OFF   -oo
/auxin/05/mix/01 ON   -oo -100 PRE
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON  +4.0 -100 PRE
/auxin/05/mix/04 ON  +4.0
/auxin/05/mix/05 ON   -oo -100 PRE
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 OFF   -oo -100 PRE
/auxin/05/mix/08 OFF   -oo
/auxin/05/mix/09 OFF -87.0 -100 PRE
/auxin/05/mix/10 OFF -78.0
/auxin/05/mix/11 ON   -oo -100 PRE
/auxin/05/mix/12 OFF   -oo
/auxin/05/mix/13 ON   -oo -100 PRE
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 OFF   -oo -100 GRP
/auxin/05/mix/16 OFF   -oo
/auxin/05/grp %00000000 %010000
/auxin/06/config "Floor R" 49 RDi 36
/auxin/06/preamp +0.0 ON
/auxin/06/eq ON
/auxin/06/eq/1 LShv 143.2 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON   -oo OFF +100 OFF   -oo
/auxin/06/mix/01 ON   -oo +100 PRE
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON  +4.0 +100 PRE
/auxin/06/mix/04 ON  +4.0
/auxin/06/mix/05 ON   -oo +100 PRE
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 OFF   -oo +100 PRE
/auxin/06/mix/08 OFF   -oo
/auxin/06/mix/09 OFF -87.0 +100 PRE
/auxin/06/mix/10 OFF -78.0
/auxin/06/mix/11 ON   -oo +100 PRE
/auxin/06/mix/12 OFF   -oo
/auxin/06/mix/13 ON   -oo +100 PRE
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 OFF   -oo +100 GRP
/auxin/06/mix/16 OFF   -oo
/auxin/06/grp %00000000 %010000
/auxin/07/config "USB L" 60 OFF 39
/auxin/07/preamp -2.3 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON -81.1 ON -34 ON -17.0
/auxin/07/mix/01 ON   -oo +0 PRE
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo +0 POST
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo +0 PRE
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo +0 PRE
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 OFF -78.0 +0 PRE
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo +0 PRE
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON -75.0 +0 POST
/auxin/07/mix/14 ON -75.0
/auxin/07/mix/15 OFF   -oo +0 GRP
/auxin/07/mix/16 OFF   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 OFF 40
/auxin/08/preamp -2.3 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON -81.1 ON +34 ON -17.0
/auxin/08/mix/01 ON   -oo +0 PRE
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +0 POST
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +0 PRE
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +0 PRE
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 OFF -78.0 +0 PRE
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +0 PRE
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON -75.0 +0 POST
/auxin/08/mix/14 ON -75.0
/auxin/08/mix/15 OFF   -oo +0 GRP
/auxin/08/mix/16 OFF   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON  +0.9 ON -66 ON  +0.3
/fxrtn/01/mix/01 ON   -oo +0 POST
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo +0 POST
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo +0 POST
/fxrtn/01/mix/06 OFF   -oo
/fxrtn/01/mix/07 ON   -oo +0 POST
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 OFF   -oo +0 POST
/fxrtn/01/mix/10 ON -28.0
/fxrtn/01/mix/11 ON   -oo +0 POST
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 OFF   -oo +0 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 OFF   -oo +0 GRP
/fxrtn/01/mix/16 OFF   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON  +0.9 ON +66 ON  +0.3
/fxrtn/02/mix/01 ON   -oo +0 POST
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +0 POST
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +0 POST
/fxrtn/02/mix/06 OFF   -oo
/fxrtn/02/mix/07 ON   -oo +0 POST
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 OFF   -oo +0 POST
/fxrtn/02/mix/10 ON -28.0
/fxrtn/02/mix/11 ON   -oo +0 POST
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 OFF   -oo +0 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 OFF   -oo +0 GRP
/fxrtn/02/mix/16 OFF   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON  +1.4 ON -68 ON  +1.0
/fxrtn/03/mix/01 ON   -oo +0 POST
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo +0 POST
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo +0 POST
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo +0 POST
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo +0 POST
/fxrtn/03/mix/10 ON -13.5
/fxrtn/03/mix/11 ON   -oo +0 POST
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON -87.0 +0 POST
/fxrtn/03/mix/14 ON -87.0
/fxrtn/03/mix/15 OFF   -oo +0 GRP
/fxrtn/03/mix/16 OFF   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON  +1.4 ON +60 ON  +1.0
/fxrtn/04/mix/01 ON   -oo +0 POST
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +0 POST
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +0 POST
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +0 POST
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +0 POST
/fxrtn/04/mix/10 ON -13.5
/fxrtn/04/mix/11 ON   -oo +0 POST
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON -87.0 +0 POST
/fxrtn/04/mix/14 ON -87.0
/fxrtn/04/mix/15 OFF   -oo +0 GRP
/fxrtn/04/mix/16 OFF   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON  +0.5 ON -64 ON  +0.8
/fxrtn/05/mix/01 ON   -oo +0 POST
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 POST
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo +0 POST
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo +0 POST
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo +0 POST
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo +0 POST
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 OFF   -oo +0 GRP
/fxrtn/05/mix/16 OFF   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON  +0.5 ON +66 ON  +0.8
/fxrtn/06/mix/01 ON   -oo +0 POST
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 POST
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +0 POST
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +0 POST
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +0 POST
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +0 POST
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 OFF   -oo +0 GRP
/fxrtn/06/mix/16 OFF   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON  -1.5 ON -66 ON  +0.3
/fxrtn/07/mix/01 ON   -oo +0 POST
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 POST
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 POST
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 POST
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo +0 POST
/fxrtn/07/mix/10 ON -21.5
/fxrtn/07/mix/11 ON   -oo +0 POST
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 OFF   -oo +0 GRP
/fxrtn/07/mix/16 OFF   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON  -1.5 ON +66 ON  +0.3
/fxrtn/08/mix/01 ON   -oo +0 POST
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 POST
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 POST
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 POST
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +0 POST
/fxrtn/08/mix/10 ON -21.5
/fxrtn/08/mix/11 ON   -oo +0 POST
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 OFF   -oo +0 GRP
/fxrtn/08/mix/16 OFF   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "PlateVerb" 1 GNi
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON -13.9 OFF -100 OFF   -oo
/bus/01/mix/01 ON   -oo -100 <-EQ
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo -100 <-EQ
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo -100 <-EQ
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "RmVerb" 1 GN
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq ON
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 -0.25 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 5k97 -7.50 2.0
/bus/02/mix ON -15.7 OFF +100 OFF   -oo
/bus/02/mix/01 ON   -oo +100 <-EQ
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +100 <-EQ
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +100 <-EQ
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "" 1 RD
/bus/03/dyn ON COMP RMS LOG -52.5 3.0 1 3.50 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 -3.00 2.0
/bus/03/mix ON  +1.4 OFF -100 OFF   -oo
/bus/03/mix/01 ON  -2.3 -100 POST
/bus/03/mix/02 ON  -2.3
/bus/03/mix/03 ON   -oo -100 <-EQ
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo -100 <-EQ
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "" 1 RD
/bus/04/dyn ON COMP RMS LOG -52.5 3.0 1 3.50 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq ON
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 -3.00 2.0
/bus/04/mix ON  +1.4 OFF +100 OFF   -oo
/bus/04/mix/01 ON  -2.3 +100 POST
/bus/04/mix/02 ON  -2.3
/bus/04/mix/03 ON   -oo +100 <-EQ
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +100 <-EQ
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "SpkBoost" 1 BL
/bus/05/dyn ON COMP PEAK LOG -38.5 3.0 1 8.00 20 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON  +5.3 OFF -100 OFF   -oo
/bus/05/mix/01 ON  -1.3 +0 POST
/bus/05/mix/02 ON  -1.3
/bus/05/mix/03 ON +10.0 +0 <-EQ
/bus/05/mix/04 ON +10.0
/bus/05/mix/05 ON  +5.5 -100 <-EQ
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "FLR  MON" 1 WH
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq ON
/bus/06/eq/1 LShv 116.4 -12.0 2.0
/bus/06/eq/2 PEQ 390.0 -11.7  10
/bus/06/eq/3 PEQ 570.2 -8.75 4.1
/bus/06/eq/4 PEQ 833.7 -10.5  10
/bus/06/eq/5 PEQ 1k21 -9.00  10
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON   0.0 OFF +100 OFF   -oo
/bus/06/mix/01 ON   -oo +100 <-EQ
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +100 <-EQ
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +100 <-EQ
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "DRMPhon" 1 WH
/bus/07/dyn ON COMP RMS LOG -31.5 3.0 5 0.00 101 10.0  23 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq ON
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  +0.8 OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 <-EQ
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 <-EQ
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 <-EQ
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "BASPhon" 1 WH
/bus/08/dyn ON COMP RMS LOG -42.5 3.0 5 0.00 101 10.0  23 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq ON
/bus/08/eq/1 LShv 91.4 -4.75 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 4k37 +5.25 2.0
/bus/08/mix ON  +3.1 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 <-EQ
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 <-EQ
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 <-EQ
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "EGT Phon" 1 WH
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq ON
/bus/09/eq/1 LCut 176.2 -8.50 2.0
/bus/09/eq/2 PEQ 328.1 -4.50 0.7
/bus/09/eq/3 PEQ 1k09 -0.25 1.4
/bus/09/eq/4 PEQ 2k04 +6.50 2.0
/bus/09/eq/5 PEQ 3k55 +0.75 1.5
/bus/09/eq/6 HShv 13k21 -5.00 2.0
/bus/09/mix ON  -0.4 OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 <-EQ
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 <-EQ
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 <-EQ
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "AGTPhone" 1 WH
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 3.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq ON
/bus/10/eq/1 LShv 79.6 +2.00 1.5
/bus/10/eq/2 PEQ 328.1 -0.50 1.3
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 3k31 +0.25 1.9
/bus/10/eq/6 HShv 2k04 +5.00 2.0
/bus/10/mix ON  +1.5 OFF -8 ON  +2.0
/bus/10/mix/01 ON   -oo +0 <-EQ
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 <-EQ
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 <-EQ
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "FIDLPhone" 1 WH
/bus/11/dyn ON COMP RMS LOG -23.5 3.0 5 0.00 101 10.0  23 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON  +1.0 OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 <-EQ
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 <-EQ
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 <-EQ
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "PNO HedSet" 1 WH
/bus/12/dyn ON COMP RMS LOG -33.5 3.0 5 0.00 101 10.0  23 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON  +0.5 OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 <-EQ
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 <-EQ
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 <-EQ
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "PNO Wedge" 1 WH
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq ON
/bus/13/eq/1 LShv 98.0 -3.75 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 285.8 -0.25 2.0
/bus/13/eq/4 PEQ 2k34 -0.50 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 6k85 +0.25 2.0
/bus/13/mix OFF  +0.5 OFF -100 OFF   -oo
/bus/13/mix/01 ON   -oo -100 EQ->
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo -100 <-EQ
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo -100 <-EQ
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Synth HedSet" 1 WH
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq ON
/bus/14/eq/1 LShv 98.0 -3.75 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 285.8 -0.25 2.0
/bus/14/eq/4 PEQ 2k34 -0.50 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 6k85 +0.25 2.0
/bus/14/mix ON  -8.3 OFF +100 OFF   -oo
/bus/14/mix/01 ON   -oo +100 EQ->
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +100 <-EQ
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +100 <-EQ
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "CHOIR" 71 CY
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq ON
/bus/15/eq/1 LShv 94.6 -8.50 2.0
/bus/15/eq/2 PEQ 266.7 -3.75 5.0
/bus/15/eq/3 PEQ 351.6 +2.50 0.3
/bus/15/eq/4 PEQ 2k69 -1.00 2.0
/bus/15/eq/5 PEQ 1k60 -3.50 1.0
/bus/15/eq/6 HShv 3k94 -5.25 2.0
/bus/15/mix ON  +5.4 ON +0 ON -14.0
/bus/15/mix/01 ON   -oo +0 <-EQ
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 <-EQ
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 <-EQ
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "" 1 OFFi
/bus/16/dyn OFF COMP RMS LOG -21.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix OFF  +0.4 ON -40 ON   -oo
/bus/16/mix/01 ON   -oo +0 <-EQ
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 <-EQ
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 <-EQ
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "LiveStream" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn ON COMP RMS LOG -34.5 4.0 2 5.00 76 0.25  18 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq ON
/mtx/01/eq/1 LShv 67.0 +2.75 2.0
/mtx/01/eq/2 PEQ 188.8 -5.00 1.4
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 2k11 +1.75 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 4k68 +3.75 2.0
/mtx/01/mix ON  +1.6
/mtx/02/config "RecordMatrix" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn ON COMP RMS LOG -34.5 4.0 2 5.00 76 0.25  18 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq ON
/mtx/02/eq/1 LShv 67.0 +2.75 2.0
/mtx/02/eq/2 PEQ 188.8 -5.00 1.4
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 2k11 +1.75 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 4k68 +3.75 2.0
/mtx/02/mix ON  +1.6
/mtx/03/config "PC" 62 MG
/mtx/03/preamp OFF
/mtx/03/dyn ON COMP RMS LOG -30.0 3.0 1 6.00 20 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON  +2.3
/mtx/04/config "PC" 62 MG
/mtx/04/preamp OFF
/mtx/04/dyn ON COMP RMS LOG -30.0 3.0 1 6.00 20 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON  +2.3
/mtx/05/config "TransPhons" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn ON COMP RMS LOG -29.5 3.0 1 24.0 70 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON  +1.6
/mtx/06/config "Sub" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON  -2.4
/main/st/config "" 66 WH
/main/st/dyn ON COMP RMS LOG -34.0 4.0 2 0.00 100 10.0  28 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert ON POST FX6L
/main/st/eq ON
/main/st/eq/1 LShv 45.8 +0.75 2.0
/main/st/eq/2 PEQ 112.5 -4.75 1.2
/main/st/eq/3 PEQ 1k44 -4.00 2.9
/main/st/eq/4 PEQ 632.5 -3.50 1.3
/main/st/eq/5 PEQ 5k02 -0.50 2.0
/main/st/eq/6 HShv 4k52 +2.75 2.0
/main/st/mix ON   -oo +0
/main/st/mix/01 ON +10.0 +0 <-EQ
/main/st/mix/02 ON +10.0
/main/st/mix/03 ON +10.0 +0 PRE
/main/st/mix/04 ON +10.0
/main/st/mix/05 ON  -1.3 +0 <-EQ
/main/st/mix/06 ON   0.0
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq ON
/main/m/eq/1 LCut 295.8 +0.00 2.0
/main/m/eq/2 PEQ 479.8 -0.25  10
/main/m/eq/3 PEQ 1k09 +0.00  10
/main/m/eq/4 PEQ 2k60 +0.00  10
/main/m/eq/5 PEQ 5k76 +0.00 2.0
/main/m/eq/6 PEQ 10k37 +0.00  10
/main/m/mix ON  -3.8
/main/m/mix/01 ON -69.0 +0 <-EQ
/main/m/mix/02 ON -69.0
/main/m/mix/03 ON   -oo +0 <-EQ
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 <-EQ
/main/m/mix/06 ON   -oo
/dca/1 ON  +0.9
/dca/1/config "DRUMS" 1 GN
/dca/2 ON  +1.4
/dca/2/config "Cymb" 1 RD
/dca/3 ON  +0.7
/dca/3/config "Kick" 1 MG
/dca/4 ON   -oo
/dca/4/config "DCA Group" 70 CYi
/dca/5 ON   -oo
/dca/5/config "DCA Group" 70 BL
/dca/6 ON  +6.0
/dca/6/config "DCA Group" 70 YE
/dca/7 ON  +6.2
/dca/7/config "Speaker" 52 WH
/dca/8 ON   -oo
/dca/8/config "Playback" 62 GNi
/fx/1 PLAT
/fx/1/source MIX1 MIX1
/fx/1/par 40 3.83 100 6k50 24 0.0 71 8k7 0.92 228.65 19 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 VREV
/fx/2/source MIX2 MIX2
/fx/2/par 20 3.0 100 ON REAR 0.0 76 11k3 0.90 0.50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 CMB2
/fx/3/source INS INS
/fx/3/par ON OFF 100 3 331 OFF 1 OFF 0 12 4 -13.0 3.5 -8.0 3.0 0 -10.0 5.0 0 0.0 -5.0 0 -10.0 0.0 0 -10.0 -10.0 0 SBC ON OFF 100 5 200 OFF 5 OFF 0 12 2 -16.0 1.0 0.0 -10.0 0 0.0 -1.0 0 -6.0 7.5 0 -6.0 -3.0 0 -10.0 -10.0 0 GR 0 0 0 0 0 0
/fx/4 VRM
/fx/4/source INS INS
/fx/4/par 20 0.93 24 30 22 0.0 1.10 0.69 89 10k4 28 34 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 ULC2
/fx/5/par ON -12 -34 3.0 3.8 12 ON -15 -33 6.0 4.5 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 TEQ
/fx/6/par 0.0 0.0 0.5 1.5 0.0 -2.5 -4.5 0.5 1.5 0.0 -5.5 -1.5 -6.0 -3.0 -1.5 -4.0 -4.5 -2.5 -3.0 -3.5 -4.0 -6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 GEQ2
/fx/7/par -15.0 -15.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -4.5 -9.5 -7.0 -15.0 -12.5 0.0 -7.0 -6.0 0.0 0.0 -7.0 0.0 -9.0 -7.0 -9.0 0.0 -5.0 -6.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -5.5 -5.0 -15.0 -9.0 -4.0 -8.0 -4.0 -4.0 -7.0 -4.5 -4.0 -5.5 -8.0 -6.5 -9.5 -3.0 -8.5 -0.5 0.0 -10.0 0.0 0.0 0.0 0.0
/fx/8 GEQ2
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -4.5 -13.0 -7.5 -10.0 -3.0 -4.5 -4.5 -8.0 0.0 0.0 -7.0 -6.0 -2.0 -10.0 -10.5 -4.5 -9.5 -6.5 -11.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/outputs/main/01 1 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 2 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 3 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 12 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 13 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 15 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 25 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 24 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 22 POST OFF
/outputs/aux/02 23 POST OFF
/outputs/aux/03 21 POST OFF
/outputs/aux/04 0 <-EQ OFF
/outputs/aux/05 20 POST OFF
/outputs/aux/06 21 POST OFF
/outputs/p16/01 22 POST OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 23 POST OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 14 POST OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 15 POST OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 16 POST OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 62 IN/LC OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 63 IN/LC OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 1 IN/LC OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 2 IN/LC OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 60 IN/LC OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 61 IN/LC OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 38 IN/LC OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 39 IN/LC OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 22 <-EQ
/outputs/rec/02 23 <-EQ
/headamp/000 +4.0 ON
/headamp/001 +0.5 ON
/headamp/002 +29.5 ON
/headamp/003 +29.5 ON
/headamp/004 +36.0 OFF
/headamp/005 +23.0 OFF
/headamp/006 +18.5 OFF
/headamp/007 +19.5 OFF
/headamp/008 +22.0 OFF
/headamp/009 +22.0 OFF
/headamp/010 +18.5 OFF
/headamp/011 +18.5 OFF
/headamp/012 +23.0 OFF
/headamp/013 +41.5 OFF
/headamp/014 +29.5 OFF
/headamp/015 +24.5 OFF
/headamp/016 +10.0 OFF
/headamp/017 +10.0 OFF
/headamp/018 +36.5 OFF
/headamp/019 +26.0 OFF
/headamp/020 +25.5 OFF
/headamp/021 +24.5 OFF
/headamp/022 +30.0 OFF
/headamp/023 +31.5 OFF
/headamp/024 +34.5 OFF
/headamp/025 +6.0 OFF
/headamp/026 +29.0 OFF
/headamp/027 +30.5 OFF
/headamp/028 +31.0 OFF
/headamp/029 +26.0 OFF
/headamp/030 +27.5 OFF
/headamp/031 +9.5 OFF
/headamp/032 +21.0 OFF
/headamp/033 +22.5 OFF
/headamp/034 +17.5 OFF
/headamp/035 +9.5 OFF
/headamp/036 +12.5 OFF
/headamp/037 +17.0 OFF
/headamp/038 +7.0 OFF
/headamp/039 +14.5 OFF
/headamp/040 +12.5 OFF
/headamp/041 -9.0 OFF
/headamp/042 -4.0 ON
/headamp/043 -5.0 ON
/headamp/044 +7.0 ON
/headamp/045 +7.0 ON
/headamp/046 +6.5 OFF
/headamp/047 +9.5 OFF
/headamp/048 +6.0 OFF
/headamp/049 +1.0 OFF
/headamp/050 -12.0 ON
/headamp/051 -7.5 OFF
/headamp/052 -7.0 OFF
/headamp/053 -12.0 ON
/headamp/054 +9.0 ON
/headamp/055 +7.5 ON
/headamp/056 +10.0 ON
/headamp/057 +17.5 ON
/headamp/058 +14.0 ON
/headamp/059 -12.0 ON
/headamp/060 +7.5 ON
/headamp/061 +15.5 ON
/headamp/062 +7.0 ON
/headamp/063 +16.5 ON
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
